{
  "name": "achieve-api",
  "version": "1.0.0",
  "description": "Achieve API",
  "scripts": {
    "start": "node app.js"
  },
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/AchieveMe/achieve-api.git"
  },
  "author": "Achieve IT",
  "bugs": {
    "url": "https://github.com/AchieveMe/achieve-api/issues"
  },
  "homepage": "https://github.com/AchieveMe/achieve-api",
  "dependencies": {
    "extend": "^2.0.1",
    "memoizejs": "~0.1.0",
    "mongoose": "^4.0.4",
    "restify": "^3.0.3",
    "stormpath-restify": "0.0.6",
    "underscore": "^1.8.2",
    "uuid": "^2.0.1",
    "validator": "^3.40.0"
  }
}
